#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["FleetManagement.API/FleetManagement.API.csproj", "FleetManagement.API/"]
COPY ["FleetManagement.Service/FleetManagement.Service.csproj", "FleetManagement.Service/"]
COPY ["FleetManagement.Repository/FleetManagement.Repository.csproj", "FleetManagement.Repository/"]
COPY ["FleetManagement.Core/FleetManagement.Core.csproj", "FleetManagement.Core/"]
RUN dotnet restore "FleetManagement.API/FleetManagement.API.csproj"
COPY . .
WORKDIR "/src/FleetManagement.API"
RUN dotnet build "FleetManagement.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FleetManagement.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FleetManagement.API.dll"]